.about {
    .first-div {
        background-color: $color-grey-1;
        padding: 4rem 1rem;
        padding-bottom: 12rem;
        margin: 0 -1rem;
    }

    @mixin card {
        aspect-ratio: 9/20;
        width: 75%;
        max-width: 30rem;
        margin: auto;

        .card-img {
            height: 50%;

            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }

        .card-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;
            height: 50%;
            gap: 0.5rem;
            width: 100%;

            p {
                width: 50%;
                min-width: 10rem;
                z-index: 5;
            }
        }
    }

    .second-div {
        margin-top: -8rem;

        .first-card {
            @include card;
            margin-bottom: 2rem;

            .card-content {
                box-shadow: 0px 8px 16px 0px rgba(34, 34, 34, 0.02);
            }
        }

        .second-card {
            @include card;

            .card-content {
                background-color: $color-grey-5;
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .about {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;

        .first-div {
            padding: 0;
            padding-left: 16rem;
            padding-right: 20vw;
            padding-bottom: 10vw;

            margin: 0;
            margin-left: -16rem;
            margin-right: -20vw;
            margin-bottom: -10vw;

            width: 80%;

            .title-up {
                margin-top: -3rem
            }
        }

        @mixin card {
            aspect-ratio: 9/20;
            width: 75%;
            max-width: 30rem;
            margin: auto;

            .card-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                position: relative;
                height: 50%;
                gap: 0.5rem;
                width: 100%;
                @include padding('y', 5rem);

                p {
                    width: 50%;
                    min-width: 10rem;
                    z-index: 5;
                }
            }
        }

        .second-div {
            display: flex;
            margin: 0;
            gap: 2rem;

            min-width: 25rem;
            width: 60%;
            z-index: 1;

            .first-card {
                @include card;
                display: flex;
                flex-direction: column-reverse;
                margin-bottom: 2rem;

                .card-content {
                    margin-bottom: 2rem;
                }
            }

            .second-card {
                @include card;

                .card-img {
                    margin-bottom: 2rem;
                }
            }
        }
    }
}