.services {
    display: grid;
    grid-template-columns: auto auto;

    .services-item {
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        aspect-ratio: 1;

        &-gold {
            background-color: $color-gold;

            p {
                color: $color-white !important;
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .services {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}